# command2web

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
command-receiver/: pom.xml
command-receiver/src/main/kotlin/systemkern/receiver/: CommandController.kt  CommandReceiverController.kt  CommandService.kt  DurationConverter.kt
core/: pom.xml
default/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/asciidoc/: command-receiver-documentation.adoc
integration-tests/src/test/kotlin/systemkern/: CommandReceiverIT.kt
integrationtests/: pom.xml
integrationtests/src/test/kotlin/systemkern/: CommandReceiverIT.kt  IntegrationTest.kt
integrationtests/src/test/resources/: application-integrationtest.yml  application-response-test.yml
parent/: pom.xml
runtime-cli/: pom.xml
runtime-cli/src/main/resources/: application-dev.yml  application.properties  application.yml
src/assembly/: assembly.xml
src/main/kotlin/systemkern/config/: CommandReceiverConfiguration.kt
src/main/kotlin/systemkern/controller/: CommandController.kt  EchoController.kt  PingController.kt
src/main/kotlin/systemkern/entity/: CommandEntity.kt  EchoDTO.kt  PongDTO.kt  ReturnDTO.kt
src/main/kotlin/systemkern/receiver/: CommandController.kt
src/main/kotlin/systemkern/service/: CommandService.kt
src/main/kotlin/systemkern/util/: DurationConverter.kt  JsonObjectMapper.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/systemkern/: EchoControllerIT.kt  PingControllerIT.kt
src/test/resources/: application-integration-test.yml
src/test/resources/config/: application-integration-test.properties
