##############################################################################
#
# This is the technical configuration file for your Systemkern Application
# application.properties has priority over application.yml
#
##############################################################################
# Spring Boot logging configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
spring.output.ansi.enabled=ALWAYS
spring.application.name=Launcher
#spring.profiles.active=default,test
# Tomcat Server configuration
server.port=8080
